@extends('layouts/landing') <!--расширяем landing-->
@section('title', 'Клавиатурный тренажёр')
@section('description')    
    <div class="box A">
        <p>Научитесь печатать вслепую и тренируйте свои навыки набора текста с клавиатурным тренажёром!</p>
        <p>Клавиатурный тренажер содержит всё необходимое для того чтобы вы могли быстро и легко освоить навык слепой печати. Нужно только ваше желание и немного терпения.</p>
        <h3>Повысьте скорость набора текста</h3>
        <p>Это простой и удобный в использовании клавиатурный тренажер, который
            поможет вам освоить навык печати десятью пальцами, повысить скорость набора текста 
            и уменьшить количество опечаток.</p>
        <h3>Тесты</h3>
        <p>Выполняя тестовые задания вы запомните расположение букв на клавиатуре и научитесь печатать десятью пальцами.</p>
        <p>Покажем как правильно располагать пальцы на клавиатуре.</p>
        <h3>Статистика</h3>
        <p>Сохраняем ваш прогресс!</p>
        <br />
        <p class="font">Хотите думать над алгоритмом, а не где эта кнопка?</p>
        <p class="font">Надоело мучать глаза, бегая ими от клавиатуры к монитору?</p>
        <h3>Тогда вам сюда!</h3>
    </div>        
    <div class="box B">        
        <a href="/login" class="btn">Войти</a>
        <a href="/reg" class="btn">Регистрация</a>
    </div>       
    <div class="box F">
        <p>Разработан <br />студентом группы БВ-322 <br /> Васильевым А.С.</p>
    </div>
@endsection